description "CLF xvfb"
author "dave@cloudfeaster.com"

start on runlevel [2345]
stop on runlevel [!2345]

setuid clf
setgid clf

env DISPLAY=:99

respawn

# the link below motivated use of -noreset
# summary of what -noreset does = last client disconnects
# from Xvfb and the server resets itself
#
# http://blog.jeffterrace.com/2012/07/xvfb-memory-leak-workaround.html
exec Xvfb :99 -ac -screen 0 1280x1024x24 -noreset
